{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 16 2019 Win64",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_PREFIX_PATH=\"D:\\Qt\\Qt5.9.8\\5.9.8\\msvc2017_64\\lib\\cmake\"",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}